{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Identity": {
    "ClientId": "admin-cli",
    "Secret": "DJHPs8Exr5wnsAoM5UbNKthOevysLU8t",
    "CallbackPath": "/login-callback",
    "AuthorityUrl": "http://localhost:8000/realms/aspnet-core"
  }
}
