{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Identity": {
    "ClientId": "mvc-client",
    "Secret": "qpLbb39aCFN035eGfLpPaPbMgAbrNmzw",
    "CallbackPath": "/login-callback",
    "AuthorityUrl": "http://localhost:8000/realms/aspnet-core"
  }
}
